# WordPress configuration
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_NAME=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_PREFIX=

# WordPress theme (slug or url)
W3CIE_THEME=https://github.com/WISVCH/rechallenge/archive/master.zip

# WordPress plugins (slugs or urls, comma separated)
W3CIE_PLUGINS=

# Google Analytics ID
ANALYTICS_ID=
