# WordPress configuration
export WORDPRESS_DB_HOST=
export WORDPRESS_DB_USER=
export WORDPRESS_DB_NAME=
export WORDPRESS_DB_PASSWORD=
export WORDPRESS_DB_PREFIX=

# WordPress theme (slug or url)
export W3CIE_THEME=

# WordPress plugins (slugs or urls, comma separated)
export W3CIE_PLUGINS=
