# WordPress configuration
export WP_DB_HOST=
export WP_DB_USER=
export WP_DB_NAME=
export WP_DB_PASSWORD=
export WP_DB_PREFIX=

# WordPress theme (slug or url)
export W3CIE_THEME=

# WordPress plugins (slugs or urls, comma separated)
export W3CIE_PLUGINS=
